---

- name: Config de base sur les machines linux
  become: yes
  hosts: base
  roles:
    - gantsign.oh-my-zsh
    - base

- name: install auto update
  hosts: auto_update
  roles:
    - auto_update